body {
    background-color: rgb(235, 235, 235);
}

p {
    font-size: 17px;
    margin: 3px;
    color: darkslategrey;
    opacity: 100%;
}


a {
    text-decoration: none
}

h1 {  
    font-weight: normal;
    font-size: 20px;
}

* {
    font-family: 'arial', sans-serif;
    margin: 0px;
    color: darkslategrey;
}

hr {
    border: 0.5px darkslategrey solid;
    border-radius: 1349109347px;
    margin: 10px;
    margin-left: auto;
    margin-right: -10px;
    width: 98%;
    opacity: 70%;

}

.green-background {
    background-color: rgb(136, 227, 125);
}

.green-2-background {
    background-color: rgb(156, 227, 125);
}

.green-3-background {
    background-color: rgb(186, 227, 125);
}

.yellow-background {
    background-color: rgb(227, 178, 125);
}

.green-text {
    color: darkslategrey;
}

.green-yellow-text {
    color: darkgoldenrod;
}

.muted {
    opacity: 60%;
}

.section {
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 30px;
    padding-top: 0.1px;
    width: auto;
    
}

h2 {
    font-size: 17px;
    color: darkslategrey;
    margin: 10px;
    margin-left: 20px;
    /*text-transform: uppercase;*/
    font-weight: bold;
}

.time-section-box {
    max-width: auto;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.time-section-inner {
    display: flex;
    align-items: center;
    color: inherit;
}



.box-divider {
    width: 30%;
    border-radius: 100px;
    border: 2px solid indianred;
}

.box-text-indent {
    width: 102px;
    margin: 3px;
    height: 30px;
}

.flower-icon {
    height: 30px;
    width: 30px;
    margin: 3px;
    margin-left: 0px; margin-right: 0px;
    background-image: url("sunflower.svg");
    background-size: cover;
}

.warning-icon {
    height: 30px;
    width: 30px;
    margin: 3px;
    margin-left: 0px; margin-right: 0px;
    background-image: url("warningicon.png");
    background-size: cover;
    float: left;
}


.blank-flower {
    background-image: url("sunflowerlines.svg")!important;
}

.blank {
    background-image: none!important;
}

.top-box {
    background-color: darkseagreen;
    margin: 0px !important;
    padding: 30px;
    padding-top: 60px;
}

.blue-button {
    background-color: lightskyblue;
    width: max-content;
    padding: 10px;
    border-radius: 10px;
    color: darkblue;
    transition-duration: 1s;
    display: inline-block;
}


.hidden {
    display: none;
}

.meter-container {
    width: 100%;
    margin: 15px;
    margin-left: 0px;
    display: flex;
    padding: 0px !important;
    border-radius: 100px;
    overflow: hidden;
}

.meter-inner {
    width: 100%;
    flex-shrink: 1;
    align-items: center;
}

.red-background {
    background-color: rgb(227, 135, 125);
}

.green-yellow-background{
    background-color: rgb(222, 227, 125);
}


.meter-inner-text {
    color: #000;
    opacity: 0.3;
    font-size: 15px;
    margin: 6px;
}

.meter-inner-flowers {
    opacity: 30%;
    margin-bottom: -3px;

}


.rewards-box {
    background-color: darkseagreen;
    margin: 0px;
    padding: 30px;
    ;
}

.triangle {
    position: relative;
    margin-top: -25px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid darkslategrey;
    filter: drop-shadow(0 -5px 0px white);
}

select {
    border-width: 0px;
    font-size: 17px;
    /* Set font size */
    background-color: rgba(0,0,0,0);
    /* Set background color */
    color: darkslategrey;
    /* Set text color */
    width: 100%;
    margin-top: -10px;
}

.jsOutput {
    font-size: 20px;
    margin: 3px;
    color: darkslategrey;
}


.selectButton {
    border-radius: 30px;
    border-width: 0px;
    background-color: palegreen;
    padding: 20px;
    margin: 20px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.button {
    cursor: pointer;
    transition-duration: 0.2s;  
}
.button:hover {
    transform: scale(1.05, 1.05);
}

.sectionPadding {
    padding: 10px;
    margin-top: -20px;
}

.cover-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 200px;
    background-color: lightblue;
    z-index: 1;
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /*   offset-x | offset-y | blur-radius | color   */
}


.cover-box-button {
    background-color: lightskyblue;
    padding: 20px;
    flex-grow: 1;
    text-align: center;
    border-radius: 15px;
}


.collapseArrow {
    border-style: solid;
    border-width: 0 1px 1px 0;
    margin-right: 0px;
    padding: 3px;
    transform: rotate(45deg);

}

.invisible {
    opacity: 0%;
}

.triange-indent{
    width: 102px;
    margin: 3px;
    height: 30px;
}

.arrow-yellow {
    border-color: darkgoldenrod;
}

.arrow-green {
    border-color: darkslategrey;
}

.back-button {
    background-color: lightskyblue;
    padding: 20px;
    flex-grow: 1;
    text-align: center;
    border-radius: 15px;
    margin: 10px;
    margin-right: 80%;
}



.sticky-header {
    position: sticky;
    top: 0;
    max-width: 100%;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin: 0px;
    padding: 10px;
    text-align: center;
    display: flex;
    z-index: 1;
}

.transparent-text {
    color: black !important ;
    opacity: 70%  !important ;
}