{
  "name": "Purrwatt",
  "short_name": "PW",
  "description": "Track and manage your energy usage with Purrwatt!",
  "scope": "/purrwatt/",
  "start_url": "/purrwatt/purrwatt-index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "icon-images/icon_192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
    {
        "src": "icon-images/icon_512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
          {
        "src": "icon-images/icon_1024x1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
  ]
}